{
  "name": "samplebootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trodi/electron-splashscreen": "^0.3.4",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1",
    "simple-css-reset": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-packager": "^12.2.0"
  }
}
